<?php

namespace {{ namespace }};

use {{ rootNamespace }}Support\Http\Request;
use {{ rootNamespace }}Support\Routing\RestController as Controller;

class {{ class }} extends Controller
{
    /**
     * The REST namespace
     *
     * @var string
     */
    protected $namespace = 'api';

    /**
     * The REST uri
     *
     * @var string
     */
    protected $uri;

    /**
     * The route methods
     *
     * @var array
     */
    protected $methods = ['GET'];

    /**
     * The route middleware
     *
     * @var array
     */
    protected $middleware = [
        //
    ];

    /**
     * Handle the controller action
     *
     * @param \{{ rootNamespace }}Support\Http\Request $request
     * @return mixed
     */
    public function handle(Request $request)
    {
        //
    }
}